import { Hono } from 'hono';
<% it.controllers.forEach(controller => { %>
import { <%= controller.name %> } from '<%= controller.modulePath %>';
<% }); %>

export function RegisterRoutes(app: Hono): void {
  <% it.controllers.forEach(controller => { %>
  const <%= controller.name.charAt(0).toLowerCase() + controller.name.slice(1) %> = new <%= controller.name %>();

  <% controller.methods.forEach(method => { %>
  app.<%= method.method.toLowerCase() %>('<%= method.fullPath %>', async (c) => {
    try {
      <% if (method.parameters.length) { %>
      const args = {
        <% method.parameters.forEach(parameter => { %>
        <%= parameter.name %>: <%= parameter.parseParameter %>,
        <% }); %>
      };
      <% } %>
      const result = await <%= controller.name.charAt(0).toLowerCase() + controller.name.slice(1) %>.<%= method.name %>(<%= method.parameters.length ? 'args' : '' %>);
      return c.json(result);
    } catch (err) {
      return c.json({ error: (err as Error).message }, 500);
    }
  });
  <% }); %>
  <% }); %>
}
